# Django secret key
SECRET_KEY=django-insecure-i+!ed5+y%sni)^)re-f-=&qlu6kiekpn%0qq$g8@akvag$y65l


# Database
DB_NAME=tmblilag
DB_USER=tmblilag
DB_PASSWORD=2QpQgKneRi0pjO6i9yKVaXNGJ-gixEnk
DB_HOST=cornelius.db.elephantsql.com
DB_PORT=5432


# Instagram access_token
ACCESS_TOKEN=IGQWRNQnlQM1UtQW8yNTRtdGJMV0pqdFNwMG5UUWFQVjFsYWh4c2owamh0TTNVN3Qzbzg0MVRWNlBxU011RUJZAS1hVN0VtVmplUGJtWVhxc1pOWWlkb2E1dU5mb2xtUUJqbjAwUzlGc05NSS1GNDI4UDdlLVI1MDgZD


# Email settings
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=yarko1903@gmail.com
EMAIL_HOST_PASSWORD=hkripaxzoqrotjfq
EMAIL_PORT=587
EMAIL_USE_TLS=True